VITE_SUPABASE_PROJECT_ID="nzcviayseakdjqyreqje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y3ZpYXlzZWFrZGpxeXJlcWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTk0MDEsImV4cCI6MjA2NDI5NTQwMX0.5MPDzxL8fG0inGdGdLAqXZ-58vaRvwL2Nmxh1diUO5U"
VITE_SUPABASE_URL="https://nzcviayseakdjqyreqje.supabase.co"
